( GOOD LEVELS )

( UGH I felt pretty clever about these, but they both contain )
( rather trivial unintended solutions. It is too easy to just break the )
( level down, rather than solve it. Maybe that's fun too!? )

( the unintended soultion involves peeling a strip off the left )
( side of the center area, and building a bridge )
( alternatively the dark coloured block can just build a tunnel )
( for the ilght coloured block )

message "check the comments in the source for some design notes"

...#......
###..#####
T##..#####
##.B..####
.#....####
###..###.P
.##.##...+

( a variation on the level, with an unintended solution )
( which of these two is "more interesting"? It would be )
( cool to include both, since they are similar but have )
( quite different solutions... the first requires planning )
( ahead, and the second requires clever block breaking )

...#......
###..#####
T#...#####
##.B..####
.#....####
###..####P
.##..##..+

( here is a simpler level derived from the previous two levels )
( maybe this could be interesting if it the purple target was )
( on the left side... )

##....####
T#.B..####
.#....####
###..####P
$##..##..+

( TODO compare the levels that "work" )

( there needs to be a "P" somewhere in the level, where a wall would be )
( this is how the controls get sent to the different folk )

#####
*#.B#
..T.#
##.+#
P####

( this level demonstrates a simple "transfer" )
( the purple dude can't get to the other purple area )
( without help )

$##....+
###.....
####....
....####
....####
B...##PT

( the original level, based off Stephen Lavelle's sokoban level )
( it is just "good luck" that this level actually has an interesting )
( solution. We need to reproduce this "feel" )

####.*
#..#..
#..###
##B..#
#..T.#
#+.###
P###..

( a more involved level )
( design notes: I started with an impossible situation )
( then added something to make it possible, then added something )
( to make it a little harder. It was a lot of back and forth to get )
( it to this point )

#..##..#$
##.#####.
#.T..###+
#.......#
#.B..###.
######P#.

( END GOOD LEVELS )

( I tried to make some levels where you have classic Sokoban parts, )
( like elbows and locks of various kinds. It turns out they all fall )
( apart. This is because: )

( once the purple dude is inside a room, if the room is small, then the )
( purple dude can just explode it. If the room is large, then it won't )
( work as a lock, elbow, or what have you. )

( still working on discovering "the nature" of interesting puzzles in this space )

( elbow: easily broken )

##B##.....
##T##.....
#......*..
#..##.....
####P.....

( a lock that would be impossible in Sokoban, but is too easy to solve here )

##B#P
##T##
##.*#
#...#
#..##
#####

( this is too easy, but I wish it wasn't. It demonstrates a sokoban )
( one-way gadget, the three blocks in the middle that must be moved )
( but also demonstrates how difficult it is to stop a player in this )
( variant. My design goal is for purple to have to cross the screen )
( in order to unlock the gadget, but purple seems to be able to unlock it )
( from the right in any case! Moar thinking! )

P####.#.###$#
#####.#...###
+B...#.##....
..##...##...T
####...##....

( observation: draw a smooth curve that intersects itself at least once, and that )
( ends where it started. The figure should now have at least two )
( distinct areas. Colour one of them white and the other black. )
( Instead of a smooth curve, use right angles. Now you have a level! )

( a simple level demonstrating this technique )
( If we think about this level in terms of a graph, with each "room" )
( being a node, and each wall as an edge, then it is a bipartite graph. )

( this level has no moveable blocks )

$##...##P
#T#...###
###...###
...###...
...###.B.
###.....+

( examples with no solution )

( This is a level whose shape cannot be achieved in the way described )
( above, but whose graph is still bipartite. In this level, purple )
( will need a "tunnel" to get to the goal )

P#####.....
#$####.....
####T#.....
######.....
......#####
......#####
.B....##...
......##.+.
......##...

( here I've nested two bipartite planar graphs )

...##############
...##############
...##############
###..............
###..............
###..P#####......
###..#$####......
###..####T#......
###..######......
###........#####.
###........#####.
###...B....#####.
###........#####.
###........#####.
###..............

