=======
LEVELS
=======

( the staircase is a repeatingn pattern )
( 

 #
#
#

)
( the first one needs to have that blank corner filled, but then
  it can be repeated )


(
..BT..
......
...BT.

)

............
............
....##......
...BT.......
....###...XX
....##......
.....##.....
.....##.....
............

(
............
..##........
.BT.#.......
..##.#......
...##.#.....
....##.#....
.....##.#...

............
..##........
.BT.........
..#.........
............
)

( this one, on ther other hand, has no starting key piece
............
..##........
.BT.##......
..#.#.##....
....#.#.##..
......#.#...
........#...
............
............
)

...#......
###..#####
T#...###$#
##.B..####
.#....####
###..####P
.##..##..+ ( I like this one better )

$#.+
##..
T#.B

+.#$
##.#
..##
.#..
B.#T

( TODO compare the levels that "work", find out why )

( there needs to be a "P" somewhere in the level, where a wall would be )
( this is how the controls get sent to the different folk )

( this next level has an interesting twist: the purple goal needs to be )
( constructed by grey, because it is in a purple wall )

#####
*#.B#
..T.#
##.+#
P####

( this level demonstrates a simple "transfer" )
( the purple dude can't get to the other purple area )
( without help. )

( this seems to be the central mechanic: ferrying )

$##....+
###.....
####....
....####
....####
B...##PT

( here is a simpler level derived from the previous two levels )
( maybe this could be interesting if it the purple target was )
( on the left side... )

( ferrying, building )

( at the moment this is very simple, but if we could find some )
( way to have the grey target on the left, so that grey has )
( to build purple a target, and then purple has to ferry grey )
( that would be cool )

##....##..
T#.B..##..
.#....##*.
###..####P
###..##..+


( a more involved level )
( design notes: I started with an impossible situation )
( then added something to make it possible, then added something )
( to make it a little harder. It was a lot of back and forth to get )
( it to this point )

#..##..#$
##.#####.
#.T..###+
#.......#
#.B..###.
######P#.

( GOOD LEVELS )

( UGH I felt pretty clever about these, but they both contain )
( rather trivial unintended solutions. It is too easy to just break the )
( level down, rather than solve it. Maybe that's fun too!? )

( the unintended soultion involves peeling a strip off the left )
( side of the center area, and building a bridge )
( alternatively the dark coloured block can just build a tunnel )
( for the ilght coloured block )

( THESE TWO LEVELS ) ( are too similar )

( bridging: grey builds a bridge for purple )
( this one seems to be the poorest of them: )
( it doesn't make use of the block at the top or digging )

( ...#......
###..#####
T##..###$#
##.B.#####
.#...#####
###..###.P
.##.##...+ )( possibly remove the single block here )

( ie .##..##..+ )

( a variation on the level, with an unintended solution )
( which of these two is "more interesting"? It would be )
( cool to include both, since they are similar but have )
( quite different solutions... the first requires planning )
( ahead, and the second requires clever block breaking )

( digging: grey pushes purple into a situation where it can )
( break enough blocks free of the wall )

...#......
###..#####
T#...###$#
##.B..####
.#....####
###..####P
.##..##..+ ( I like this one better )


( this is too easy, but I wish it wasn't. It demonstrates a sokoban )
( one-way gadget, the three blocks in the middle that must be moved )
( but also demonstrates how difficult it is to stop a player in this )
( variant. My design goal is for purple to have to cross the screen )
( in order to unlock the gadget, but purple seems to be able to unlock it )
( from the right in any case! Moar thinking! )

( in any case this kind of works as a simple level )
( grey unlocks purple, and then purple has to ferry )
( grey back across the level )

( unlocking )

P###.#.###$#
####.#...##.
+B..#.##.#..
.##...##...T

( the original level, based off Stephen Lavelle's sokoban level )
( it is just "good luck" that this level actually has an interesting )
( solution. We need to reproduce this "feel" )

( this is more complex version of that first level: grey )
( builds the purple goal )

####.*
#..#..
#..###
##B..#
#..T.#
#+.###
P###..

message "Show's over: go home!"

( END GOOD LEVELS )
