( The starting point of this map was a a checkerboard type feel as it seemed )
( that it would reveal some fundamental mechanics of the game for new players. )
( Like chess, decided to go with 'white on the right' for the corners, which )
( happens to require the player to plan their moves since a player cannot )
( enable its target square on its own, each must have the other do it. )

P.T.#.
.#.#.#
#.#.#.
.#.#.#
#.#B#*

( Solutions )
(daawdaawdwaw addssdsds)
(addwwssaawdsdwawd daasswwddsawasdsa saaaawwww wddddsss) (symetrical!)
( daasswwddsawasdsa addwwssaawdsdwawd wddddsss saaaawwww) (the dual!)
