(
Currently each color only has to reach a single target so having multiples just gives more options.
The difficulty must then be the same or easier, except for the confusion factor. An option is to
have all players have to reach a target which may make multiple players and targets an option.
Another interesting thing that this level illustrates is how the color imbalance affects the game.
The most powerful player in a zone is the one that can move freely, and it can trivially assist the
other player to cross given a single block to ferry them in.
)
message

...#......
###..#####
T#...###$#
##.B..####
.#....####
###..#####
.##..##..+